Repository: JoaquinDW/earn-your-screen-time
Catalog: App/Resources/*.lproj/Progress.strings
Languages: de, es, fr, it, ja, pt_br

# progress.title
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Progressi
ja: 進捗
pt_br: Progresso

# progress.streak %lld
source: %lld day streak
de: %lld Tage in Folge
es: Racha de %lld días
fr: Série de %lld jours
it: Serie di %lld giorni
ja: %lld日連続
pt_br: Sequência de %lld dias

# progress.period.label
source: Period
de: Zeitraum
es: Periodo
fr: Période
it: Periodo
ja: 期間
pt_br: Período

# progress.period.day
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
pt_br: Dia

# progress.period.week
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
pt_br: Semana

# progress.period.month
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
pt_br: Mês

# progress.period.today
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
pt_br: Hoje

# progress.period.lastSevenDays
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
pt_br: Últimos 7 dias

# progress.earned
source: earned
de: verdient
es: ganados
fr: gagnées
it: guadagnati
ja: 獲得
pt_br: ganhos

# progress.used
source: used
de: genutzt
es: usados
fr: utilisées
it: usati
ja: 使用
pt_br: usados

# progress.usedValue %@
source: %@ used
de: %@ genutzt
es: %@ usados
fr: %@ utilisées
it: %@ usati
ja: %@ 使用
pt_br: %@ usados

# progress.usedRecordedValue %@
source: %@ recorded as used
de: %@ als genutzt erfasst
es: %@ registrados como usados
fr: %@ enregistrées comme utilisées
it: %@ registrati come usati
ja: 使用として%@を記録
pt_br: %@ registrados como usados

# progress.delta.positive %@
source: %@ more earned than used
de: %@ mehr verdient als genutzt
es: %@ más ganados que usados
fr: %@ de plus gagnées qu’utilisées
it: %@ guadagnati in più rispetto all’uso
ja: 使用より%@多く獲得
pt_br: %@ a mais ganhos que usados

# progress.delta.negative %@
source: %@ used from saved time
de: %@ aus gesparter Zeit genutzt
es: %@ usados del tiempo guardado
fr: %@ prises sur le temps conservé
it: %@ usati dal tempo conservato
ja: 貯めた時間から%@使用
pt_br: %@ usados do tempo guardado

# progress.stepsValue %@
source: %@ steps
de: %@ Schritte
es: %@ pasos
fr: %@ pas
it: %@ passi
ja: %@歩
pt_br: %@ passos

# progress.steps
source: steps
de: Schritte
es: pasos
fr: pas
it: passi
ja: 歩
pt_br: passos

# progress.sources.title
source: How you earned it
de: So hast du sie verdient
es: Cómo lo ganaste
fr: Comment tu les as gagnées
it: Come li hai guadagnati
ja: 時間を獲得した方法
pt_br: Como você ganhou

# progress.sources.subtitle
source: Every earned minute, traced back to the effort behind it.
de: Jede verdiente Minute führt zurück zu deinem Einsatz.
es: Cada minuto ganado vuelve al esfuerzo que lo hizo posible.
fr: Chaque minute gagnée renvoie à l’effort qui l’a rendue possible.
it: Ogni minuto guadagnato torna allo sforzo che lo ha reso possibile.
ja: 獲得した一分一分には、そのための行動があります。
pt_br: Cada minuto ganho volta ao esforço que tornou isso possível.

# progress.source.movement
source: Walking
de: Gehen
es: Caminando
fr: Marche
it: Camminata
ja: ウォーキング
pt_br: Caminhada

# progress.source.study
source: Study
de: Lernen
es: Estudiando
fr: Étude
it: Studio
ja: 勉強
pt_br: Estudo

# progress.source.pushups
source: Push-ups
de: Liegestütze
es: Flexiones
fr: Pompes
it: Piegamenti
ja: 腕立て伏せ
pt_br: Flexões

# progress.sessions.title
source: Your sessions
de: Deine Sitzungen
es: Tus sesiones
fr: Tes sessions
it: Le tue sessioni
ja: セッション
pt_br: Suas sessões

# progress.sessions.subtitle
source: Time you chose to open, use, and put back.
de: Zeit, die du bewusst geöffnet, genutzt und zurückgelegt hast.
es: El tiempo que decidiste abrir, usar y devolver.
fr: Le temps que tu as choisi d’ouvrir, d’utiliser et de rendre.
it: Il tempo che hai scelto di aprire, usare e restituire.
ja: 自分で開き、使い、残した時間です。
pt_br: O tempo que você escolheu abrir, usar e devolver.

# progress.sessions.count
source: sessions
de: Sitzungen
es: sesiones
it: sessioni
ja: セッション
pt_br: sessões

# progress.sessions.average
source: average use
de: Ø Nutzung
es: uso promedio
fr: usage moyen
it: uso medio
ja: 平均使用
pt_br: uso médio

# progress.sessions.returned
source: returned
de: zurückgegeben
es: devueltos
fr: rendues
it: restituiti
ja: 返却
pt_br: devolvidos

# progress.sessions.savedNote %@
source: You put %@ back by ending early.
de: Durch frühes Beenden hast du %@ zurückgelegt.
es: Devolviste %@ al terminar antes.
fr: Tu as rendu %@ en terminant plus tôt.
it: Hai restituito %@ terminando prima.
ja: 早めに終了して%@を残しました。
pt_br: Você devolveu %@ ao terminar mais cedo.

# progress.usage.partial
source: Used-time history starts with this update
de: Der Nutzungsverlauf beginnt mit diesem Update
es: El historial de uso empieza con esta actualización
fr: L’historique d’utilisation commence avec cette mise à jour
it: La cronologia d’uso inizia con questo aggiornamento
ja: 使用履歴はこのアップデートから始まります
pt_br: O histórico de uso começa com esta atualização

# progress.usage.partialNote
source: Session history is shown only for days recorded by this version.
de: Sitzungen erscheinen nur für Tage, die diese Version erfasst hat.
es: Las sesiones solo aparecen en los días registrados por esta versión.
fr: Les sessions apparaissent uniquement pour les jours enregistrés par cette version.
it: Le sessioni compaiono solo nei giorni registrati da questa versione.
ja: セッションはこのバージョンで記録した日にのみ表示されます。
pt_br: As sessões aparecem apenas nos dias registrados por esta versão.

# progress.journey.title
source: Your 30-day path
de: Dein 30-Tage-Weg
es: Tu camino de 30 días
fr: Ton parcours de 30 jours
it: Il tuo percorso di 30 giorni
ja: 30日間の道のり
pt_br: Seu caminho de 30 dias

# progress.journey.day %lld
source: Day %lld of 30
de: Tag %lld von 30
es: Día %lld de 30
fr: Jour %lld sur 30
it: Giorno %lld di 30
ja: 30日中%lld日目
pt_br: Dia %lld de 30

# progress.journey.steps %@ %@
source: %1$@ of %2$@ steps
de: %1$@ von %2$@ Schritten
es: %1$@ de %2$@ pasos
fr: %1$@ pas sur %2$@
it: %1$@ di %2$@ passi
ja: %2$@歩中%1$@歩
pt_br: %1$@ de %2$@ passos

# progress.insight.empty.title
source: The path starts with the next step.
de: Der Weg beginnt mit dem nächsten Schritt.
es: El camino empieza con el próximo paso.
fr: Le chemin commence au prochain pas.
it: Il percorso inizia dal prossimo passo.
ja: 道のりは次の一歩から始まります。
pt_br: O caminho começa no próximo passo.

# progress.insight.empty.detail
source: Earned and used time will take shape here as your day moves.
de: Verdiente und genutzte Zeit nimmt hier im Lauf des Tages Form an.
es: El tiempo ganado y usado tomará forma aquí mientras avanza tu día.
fr: Le temps gagné et utilisé prendra forme ici au fil de ta journée.
it: Il tempo guadagnato e usato prenderà forma qui durante la giornata.
ja: 一日の中で獲得した時間と使った時間がここに形になります。
pt_br: O tempo ganho e usado vai tomar forma aqui ao longo do dia.

# progress.insight.partial.title
source: A clearer history starts here.
de: Hier beginnt ein klarerer Verlauf.
es: Aquí empieza un historial más claro.
fr: Un historique plus clair commence ici.
it: Qui inizia una cronologia più chiara.
ja: ここから、より明確な履歴が始まります。
pt_br: Um histórico mais claro começa aqui.

# progress.insight.partial.detail
source: Earned time is complete. Used time and sessions are recorded from this update onward.
de: Verdiente Zeit ist vollständig. Nutzung und Sitzungen werden ab diesem Update erfasst.
es: El tiempo ganado está completo. El uso y las sesiones se registran desde esta actualización.
fr: Le temps gagné est complet. L’utilisation et les sessions sont enregistrées à partir de cette mise à jour.
it: Il tempo guadagnato è completo. Uso e sessioni vengono registrati da questo aggiornamento.
ja: 獲得時間は完全です。使用時間とセッションはこのアップデート以降に記録されます。
pt_br: O tempo ganho está completo. Uso e sessões são registrados a partir desta atualização.

# progress.insight.returned.title
source: You knew when to stop.
de: Du wusstest, wann Schluss ist.
es: Supiste cuándo parar.
fr: Tu as su quand t’arrêter.
it: Hai saputo quando fermarti.
ja: 止めどきを選べました。
pt_br: Você soube a hora de parar.

# progress.insight.returned.detail %@
source: Ending early returned %@ to your balance.
de: Durch frühes Beenden kamen %@ zurück auf dein Guthaben.
es: Al terminar antes devolviste %@ a tu saldo.
fr: En terminant plus tôt, tu as rendu %@ à ton solde.
it: Terminando prima hai restituito %@ al saldo.
ja: 早めに終了して%@を残高に戻しました。
pt_br: Ao terminar mais cedo, você devolveu %@ ao saldo.

# progress.insight.bestDay.title %@
source: %@ carried this period.
de: %@ hat diesen Zeitraum getragen.
es: %@ sostuvo este periodo.
fr: %@ a porté cette période.
it: %@ ha sostenuto questo periodo.
ja: %@がこの期間を支えました。
pt_br: %@ sustentou este período.

# progress.insight.moving.title
source: Movement turned into choice.
de: Bewegung wurde zur Wahlfreiheit.
es: El movimiento se convirtió en elección.
fr: Le mouvement est devenu un choix.
it: Il movimento è diventato scelta.
ja: 動くことが選べる時間になりました。
pt_br: Movimento virou escolha.

# progress.insight.ratio.detail %lld
source: You used %lld%% of the time you earned in this period.
de: Du hast %lld%% deiner verdienten Zeit in diesem Zeitraum genutzt.
es: Usaste el %lld%% del tiempo que ganaste en este periodo.
fr: Tu as utilisé %lld%% du temps gagné sur cette période.
it: Hai usato il %lld%% del tempo guadagnato in questo periodo.
ja: この期間に獲得した時間の%lld%%を使いました。
pt_br: Você usou %lld%% do tempo ganho neste período.

# progress.plot.empty
source: Nothing earned or used yet. Your next reward will draw the first mark.
de: Noch nichts verdient oder genutzt. Die nächste Belohnung setzt die erste Markierung.
es: Aún no ganaste ni usaste tiempo. Tu próxima recompensa hará la primera marca.
fr: Rien de gagné ni utilisé pour l’instant. La prochaine récompense tracera la première marque.
it: Non hai ancora guadagnato o usato tempo. La prossima ricompensa traccerà il primo segno.
ja: まだ時間の獲得も使用もありません。次の報酬が最初の印になります。
pt_br: Nada ganho ou usado ainda. A próxima recompensa fará a primeira marca.

# progress.plot.dayCaption
source: Cobalt is time earned. The quiet track is time used.
de: Kobalt zeigt verdiente Zeit, die ruhige Spur genutzte Zeit.
es: El cobalto es tiempo ganado. La línea discreta es tiempo usado.
fr: Le cobalt montre le temps gagné, la ligne discrète le temps utilisé.
it: Il cobalto è tempo guadagnato; la linea discreta è tempo usato.
ja: コバルトは獲得時間、静かな線は使用時間です。
pt_br: O cobalto mostra o tempo ganho; a linha discreta, o tempo usado.

# progress.day.a11y %lld %lld
source: %lld minutes earned, %lld minutes used
de: %lld Minuten verdient, %lld Minuten genutzt
es: %lld minutos ganados, %lld minutos usados
fr: %lld minutes gagnées, %lld minutes utilisées
it: %lld minuti guadagnati, %lld minuti usati
ja: %lld分獲得、%lld分使用
pt_br: %lld minutos ganhos, %lld minutos usados

# progress.day.earnedA11y %lld
source: %lld minutes earned; used-time history unavailable
de: %lld Minuten verdient; Nutzungsverlauf nicht verfügbar
es: %lld minutos ganados; historial de uso no disponible
fr: %lld minutes gagnées ; historique d’utilisation indisponible
it: %lld minuti guadagnati; cronologia d’uso non disponibile
ja: %lld分獲得、使用履歴は利用できません
pt_br: %lld minutos ganhos; histórico de uso indisponível
